{{ if .aws.clusterAutoscaler -}}
---
apiVersion: identity.aws.crossplane.io/v1beta1
kind: IAMRole
metadata:
  name: eks-autoscaler-role
spec:
  forProvider:
    assumeRolePolicyDocument: |
      {
          "Version": "2012-10-17",
          "Statement": [
              {
                  "Effect": "Allow",
                  "Principal": {
                      "Federated": "arn:aws:iam::{{ .aws.oidcProviderID -}}:oidc-provider/oidc.eks.{{ .aws.region -}}.amazonaws.com/id/{{ .aws.oidcProviderID -}}"
                  },
                  "Action": "sts:AssumeRoleWithWebIdentity",
                  "Condition": {
                      "StringEquals": {
                      "oidc.eks.{{ .aws.region -}}.amazonaws.com/id/{{ .aws.oidcProviderID -}}:sub" : "system:serviceaccount:kube-system:cluster-autoscaler"
                      }
                  }
              }
          ]
      }
  providerConfigRef:
    name: default
---
apiVersion: identity.aws.crossplane.io/v1beta1
kind: IAMRolePolicyAttachment
metadata:
  name: eks-autoscaler-role-policy-assignment
spec:
  forProvider:
    policyArn: arn:aws:iam::{{ .aws.accountID -}}:policy/eks-autoscaler-policy
    roleName: eks-autoscaler-role
{{- end }}