---
apiVersion: identity.aws.crossplane.io/v1beta1
kind: IAMRole
metadata:
  name: eks-autoscaler-role
spec:
  forProvider:
    assumeRolePolicyDocument: |
      {
          "Version": "2012-10-17",
          "Statement": [
              {
                  "Effect": "Allow",
                  "Principal": {
                      "Federated": "arn:aws:iam::782027979363:oidc-provider/oidc.eks.eu-central-1.amazonaws.com/id/54BBD7982BA24A924D148F7FAA2AADE7"
                  },
                  "Action": "sts:AssumeRoleWithWebIdentity",
                  "Condition": {
                      "StringEquals": {
                      "oidc.eks.eu-central-1.amazonaws.com/id/54BBD7982BA24A924D148F7FAA2AADE7:sub" : "system:serviceaccount:kube-system:cluster-autoscaler"
                      }
                  }
              }
          ]
      }
  providerConfigRef:
    name: default
---
apiVersion: identity.aws.crossplane.io/v1beta1
kind: IAMRolePolicyAttachment
metadata:
  name: eks-autoscaler-role-policy-assignment
spec:
  forProvider:
    policyArn: arn:aws:iam::782027979363:policy/eks-autoscaler-policy
    roleName: eks-autoscaler-role
