{{ if .customRegistry.enabled -}}
---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: infrastructure
  name: custom-registry-config
data:
  REGISTRY_LOGIN: {{ .customRegistry.login }}
  REGISTRY_KEY: {{ .customRegistry.token }}
{{- end }}
