{{ if .dockerhubRegistry.enabled -}}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dockerhub-registry-secret
  namespace: infrastructure
  labels:
    helm.sh/chart: onechart-0.64.0
    app.kubernetes.io/name: onechart
    app.kubernetes.io/instance: dockerhub-registry-secret
    app.kubernetes.io/managed-by: Helm
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    email: {{ .dockerhubRegistry.email }}
    login: {{ .dockerhubRegistry.login }}
    token: {{ .dockerhubRegistry.token }}
  template:
    metadata:
      name: dockerhub-registry-secret
      namespace: infrastructure
{{- end }}
