{{ if .ghcrRegistry.enabled -}}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-registry-pushsecret
  namespace: infrastructure
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    config.json: {{ .ghcrRegistry.encryptedDockerconfigjson }}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-registry-pullsecret
  namespace: default # TODO
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    .dockerconfigjson: {{ .ghcrRegistry.encryptedDockerconfigjson }}
  template:
    type: kubernetes.io/dockerconfigjson
{{- end }}
