{{ if .ghcrRegistry.enabled -}}
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: infrastructure
  labels:
    helm.sh/chart: onechart-0.64.0
    app.kubernetes.io/name: onechart
    app.kubernetes.io/instance: ghcr-secret
    app.kubernetes.io/managed-by: Helm
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    login: {{ .ghcrRegistry.login }}
    password: {{ .ghcrRegistry.password }}
  template:
    metadata:
      name: ghcr-secret
      namespace: infrastructure
{{- end }}
