{{ if .gimlet.enabled -}}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: gimlet
  namespace: infrastructure
spec:
  interval: 60m
  releaseName: gimlet
  chart:
    spec:
      chart: onechart
      version: 0.60.0
      sourceRef:
        kind: HelmRepository
        name: onechart
      interval: 10m
  values:
    containerPort: 9000
    image:
      repository: ghcr.io/gimlet-io/gimlet
      tag: v0.23.0
      pullPolicy: IfNotPresent
    probe:
      enabled: true
      path: /health
    volumes:
      {{- if not .gimlet.postgresql.password }}
      - name: data
        path: /var/lib/gimlet-dashboard
        size: 1Gi
      {{- end }}
      - name: repo-cache
        path: /tmp/gimlet-dashboard
        size: 5Gi
    {{- if or .nginx.enabled .civo.usingBuiltInTraefikIngress }}
    ingress:
      annotations:
        kubernetes.io/ingress.class: {{ default false .nginx.enabled | ternary "nginx" "traefik" }}
        {{- if .certManager.enabled }}
        cert-manager.io/cluster-issuer: letsencrypt
        {{- end }}
      {{- if .certManager.enabled }}
      tlsEnabled: true
      {{- end }}
      host: gimlet.{{ default false .nginx.enabled | ternary .nginx.host .civo.host }}
    {{- end }}
    vars:
      {{- if .gimlet.host }}
      HOST: {{ .gimlet.host }}
      {{- else }}
      HOST: https://gimlet.{{ default false .nginx.enabled | ternary .nginx.host .civo.host }}
      {{- end }}
      JWT_SECRET: {{ .gimlet.jwtSecret }}
      GITHUB_ORG: {{ .gimlet.githubOrg }}
      {{- if .gimlet.githubAppId }}
      GITHUB_APP_ID: {{ .gimlet.githubAppId }}
      GITHUB_INSTALLATION_ID: "{{ .gimlet.githubInstallationId }}"
      GITHUB_PRIVATE_KEY: |
{{  indent 8 .gimlet.githubPrivateKey }}
      GITHUB_CLIENT_ID: "{{ .gimlet.githubClientId }}"
      GITHUB_CLIENT_SECRET: "{{ .gimlet.githubClientSecret }}"
      {{- end }}
      {{- if .gimlet.gitlabClientId }}
      GITLAB_CLIENT_ID: {{ .gimlet.gitlabClientId }}
      GITLAB_CLIENT_SECRET: {{ .gimlet.gitlabClientSecret }}
      GITLAB_ORG: {{ .gimlet.gitlabOrg }}
      GITLAB_ADMIN_TOKEN: {{ .gimlet.gitlabAdminToken }}
      GITLAB_URL: {{ .gimlet.gitlabUrl }}
      {{- end }}
      WEBHOOK_SECRET: "{{ .gimlet.webhookSecret }}"
      RELEASE_HISTORY_SINCE_DAYS: 7
      {{- if .gimlet.bootstrapEnv }}
      BOOTSTRAP_ENV: "{{ .gimlet.bootstrapEnv }}"
      {{- end }}
      {{- if .gimlet.postgresql.password }}
      DATABASE_DRIVER: postgres
      DATABASE_CONFIG: "postgres://{{ .gimlet.postgresql.user }}:{{ .gimlet.postgresql.password }}@{{ .gimlet.postgresql.hostAndPort }}/{{ .gimlet.postgresql.db }}?sslmode=disable"
      {{- end }}
      {{- if .gimlet.adminToken }}
      ADMIN_TOKEN: {{ .gimlet.adminToken }}
      {{- end }}
      {{- if .gimlet.gitSSHAddressFormat }}
      GIT_SSH_ADDRESS_FORMAT: {{ .gimlet.gitSSHAddressFormat }}
      {{- end }}
    resources:
      requests:
        cpu: "100m"
        memory: "2000Mi"
      limits:
        cpu: "500m"
        memory: "2000Mi"
    podAnnotations:
      prometheus.io/port: "9001"
      prometheus.io/scrape: "true"
      {{- if .linkerd.enabled }}
      linkerd.io/inject: disabled
      {{- end }}
{{- end }}
