{{ if .imageBuilder.enabled -}}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: image-builder
  namespace: infrastructure
spec:
  interval: 60m
  releaseName: image-builder
  values:
    containerPort: 5000
    image:
      repository: ghcr.io/gimlet-io/image-builder
      tag: image-builder-v0.2.0
      pullPolicy: Always
    probe:
      enabled: true
      path: /health
    resources:
      requests:
        cpu: "100m"
        memory: "200Mi"
      limits:
        cpu: "500m"
        memory: "500Mi"
{{- end }}