{{ if or .tofuController.enabled -}}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: tofu-controller
  namespace: flux-system
spec:
  interval: 60m
  releaseName: tofu-controller
  chart:
    spec:
      chart: tf-controller
      version: v0.16.0-rc.4
      sourceRef:
        kind: HelmRepository
        name: tofu-controller
      interval: 10m
  values:
    fullnameOverride: tofu-controller
{{- end }}
