apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: gitops-repo
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJJwIBAAKCAgEAq3TY2iy7QNN2aQChSxqTCSQh7nCheKKtg581htC9sLXBOGce
    zEOLD/qtKUd0hfMwi42Y4OmyEiWTH+m8KI+MaxKk6qlKF2wyrPqT/lVTheFdLPJa
    twqySuJVN1j+keHURuG2mwqDNfdxSMys+4u0dq+sZBsMfQ2aJkAZgetle+aIPA5Z
    M1eKUQO5gb4ssP/UTWSghtMgBFdT5F2snPXWUq/7cakIPshU7SJdmy/PcX2t1DTk
    /rYqfsVNThWLL2ojJxli9Dp84l2swUMxZi0vyfXP/FpsYB+0eIh1javtoQ/hshdw
    upqGl108O5cwXkwOVSNUHiBwcawgpOtCcCyyIxz0Bn0oqRGrTNuv/OSia71W78mM
    hIoaMHKg/zz48rZYhlCiPlyPZjG9X7/r6x34HrCjXWtoXLhXciMEnw17QYAskKky
    gyc7+jfU8qDrjJ8FAfNzacfsbZwRvyG/a2SQQdVeL9+dj9aqlSrRa5VoEhc4RwPq
    VtUIJ0zcbTLMF+0jIkD254y2npGR+56QTpsZ2SjXaBzG6LBIzB94+44ldt0R8p3P
    srCc1oIxFiGTYbRLRcyfhwNAkTNMTvpIRmKgWn4jqIcY/9yX5IM1dmYx75kmWX3w
    MmNu6j14nnBHP3/9HxyTLtwZJfIw1g6nFYuN3u/qLW6D4Dm4DqOSEOJmOi0CAwEA
    AQKCAgAvuhf/K4J4eiS09/LuGBij68XyPLIGBaqtP+1DeOnEveNqUvI0w/x61znK
    itR50QdLYYAT45mpCYKZ2JOC6uqYh5kWpUc1m+3DTwFRQ+k7FE++ijwMRdL5m2VD
    QeejLizMClqtb9C0fguvyyG/59S1URN4zjq8uMOXMDKpgqA+TB7SMOBNtWmQQawq
    3IhOQPiVDpTM0wpPiwuUPyskih496DTjH71m1JcnZ3CNGVLycZyovIyeBpFvtnZd
    bQvQiAf/A0cTWxCWZqMHLTAcFCoAWwepZHZUj57KCppGdHxyYBxgWbwMhaU/jzmM
    EPrq1NsMgggRVtBWJCb2IXLeDOMNBHNB9RnSVnDZKUn00K2VaqLaIG0x4Giw8S6R
    rcHDLy45hPl1ELESZ4+Kex00a6DwnNtMrhmw+XQZ0gie6Hod899c6YTAFxxjyJpe
    dVaMnPc8KaXIPiHKRsN9eoVQx/nKtOsxjHrlDpnVxuzhA4EkHhWrhTcylcCQzuri
    cw+VHnTy5ZvVSkYD7qx7kV4ukPdwL0zE5263u2kaQ83/VWe8HjvqDuIhnc4U0VwC
    UA273FSolf2JlrJuD7V9dXssxg8WNv2K+Qi2yRMbwDHwrLJtNUGmVG0IR3V+kj+2
    GG1CcrbZmkTiZyCYcHQLzqDEB01NabeDmn8Ph4DfdFUW1+MBVQKCAQEA2WcI3m6V
    JFsxbUHH8pZtCCzwkah3PGOVwXAu8aD50+TPmvTlSxKhcyg6lRNJKSPLb/DYxIcU
    SB/R9VnvafeN2IvRHjTz1cg5XCKaEBF2Bpq6u50ue5D4szpWfk2HmEE43KcJnyzR
    GR6z8dDo+E17KNlkuqT3iFR1CaA26XCsD5Qi3ab9jATFWuY0iFqiK0m4D+8H87Sf
    XVtHzEHj2lDaC17R07glAS2jd+3MIbyeIMCIR8hYkHej+zyrX8L9fmkhkSX8pk8R
    sEbRWHZD7hL289NO4EbpLU6y51ko1HhFYsW55iQbJoZLF9QJnpgOsrFo31Ap+qTu
    MldJXW53jHb1gwKCAQEAyeWPVNVWXlgnTRnatLCgTlsrz4KwM55PAElJ7QXsYdX5
    tqG21VAZ0Pr3aUvniIFcKpjRDgQG7mm7n+bC4FUJaMVK53UKWHKh2ImCfGDC8+k3
    h/b8VZq5iT1IiAOA9gxXeZgIPXy/5e8roLkcvo5LjtMNhdclx6tIaBbvk33pUWXy
    XymJLM868TPyyXQwxx/5Qwx+Pm9D62VyEdjKVYd+v1D6jY1Lpd5GLLOj3Uog733R
    OdHQExvvFVmsdWxRHIRmGJ9JlZsFdNqHRRrRqYPTgWcHqvzB0Pd6g9LdGTNQKdsR
    ut5Rxq38gL4KxqIGYhGtcBwXxZ3VPVtBnZVuL2qyjwKCAQBybbAWW8A2jaVba5dR
    kWm8NuM8155C8+u8EE81MVSt+i5n0mTp+dlu4orLMoZ8l/GZbvy5nJvJRq5dZMQG
    U52ekCE2tApvyN6gJzpOINKtsT1+SMJRmcG9nIQwIKCxPAsw4N7IoG9CuI1gR2SI
    ZUfg/WPudawwXrvnoCOnBX4bCQ68+gtUaqJyMN8PshzPihLOmDLoTHbhTY1h7oB+
    xbWu7G6m8LLRhvMWydx7GWtls9FHbyVmjQKL16ggVGLW6YEYhBUSeGXIEc5YsI8a
    vXKsbdmDZO+QwG6cJKrAAroKviYWA4Ui5uaZmSqjBkgeOBEKEYi2+57Acn8UJXPZ
    RDf/AoIBACDxyo+nOC6w58jW/S8a2y2uBtoXkzT5Eh8T1nJM0yOrzNGWVcU9Ctlk
    +lY+QoutwCJbSVGmKpNgwXL4Lrh4Z86m0vAt0wBXxD0XQymUiHtQhPU0wjwdwUS5
    sUoweCyuGuAGhOGzp4SXoGDbk+ssQPwPSFecodeRBYGmrHU+yIG1xvTsTCv5rL6L
    IYTp5sO3Xe8o7Li3YzfYF+L9oxaNw4roZdoPQlbQjFbjAUwsum8Z8rgimndjyYGM
    Xm3SvPGQUTCXXWSCJUPKHOST2b51el/VNhUapW251E4KbHWeP+h0jNIXUPTAk0FW
    wV9kNPJvvANdMivW82LNr0lNhutJ19UCggEAJklZRvEzzmLRZh10i2GFfnfdbZy4
    EU72TOOMstq3fgTQsbwFoHp43x8gqSQQUS8EOWsNS56n1aBryfqZBSextTSGQ2AT
    ezO02dd0GDQ/2XZI8H0TvkstaWlK1SLXoSBlFe5cT8cdqR2d+OhJw71OrXS8EHK8
    5boqeLYFWLKDI1Cikv5TpEkefs/vHukoBWHTf9xiX8sEmG/JYmTcspBfhf632qC/
    tf4+lhehykOWCJTeUB6Aw8i3VG0k8/7tgIXSX+Z06/0EQ28qFK1q/+GggDsa7cLx
    vNQ1OlzEp1UBtyN6066ibq5Bn1Cnt4Z5UJTEibxfmQsYoayOcMjgPPGfMA==
    -----END RSA PRIVATE KEY-----
  identity.pub: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCrdNjaLLtA03ZpAKFLGpMJJCHucKF4oq2DnzWG0L2wtcE4Zx7MQ4sP+q0pR3SF8zCLjZjg6bISJZMf6bwoj4xrEqTqqUoXbDKs+pP+VVOF4V0s8lq3CrJK4lU3WP6R4dRG4babCoM193FIzKz7i7R2r6xkGwx9DZomQBmB62V75og8DlkzV4pRA7mBviyw/9RNZKCG0yAEV1PkXayc9dZSr/txqQg+yFTtIl2bL89xfa3UNOT+tip+xU1OFYsvaiMnGWL0OnziXazBQzFmLS/J9c/8WmxgH7R4iHWNq+2hD+GyF3C6moaXXTw7lzBeTA5VI1QeIHBxrCCk60JwLLIjHPQGfSipEatM26/85KJrvVbvyYyEihowcqD/PPjytliGUKI+XI9mMb1fv+vrHfgesKNda2hcuFdyIwSfDXtBgCyQqTKDJzv6N9TyoOuMnwUB83Npx+xtnBG/Ib9rZJBB1V4v352P1qqVKtFrlWgSFzhHA+pW1QgnTNxtMswX7SMiQPbnjLaekZH7npBOmxnZKNdoHMbosEjMH3j7jiV23RHync+ysJzWgjEWIZNhtEtFzJ+HA0CRM0xO+khGYqBafiOohxj/3JfkgzV2ZjHvmSZZffAyY27qPXiecEc/f/0fHJMu3Bkl8jDWDqcVi43e7+otboPgObgOo5IQ4mY6LQ==
  known_hosts: |
    github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
